4 _ _ _ 7 _ _ 1 _ _ 5 2 _ _ E 3 
_ _ _ _ _ 5 F _ _ 8 _ A _ 9 D 2 
8 _ F _ _ E _ _ _ _ 1 _ _ _ C _ 
0 _ E _ _ 2 _ C _ _ 7 9 _ _ _ A 
_ _ 9 _ C 1 E 5 8 6 _ _ _ _ 3 _ 
_ 7 5 B _ 9 _ 3 E _ 0 _ _ _ 6 1 
_ _ 8 2 _ 0 6 F 4 _ _ _ 5 _ 7 _ 
_ _ C _ 8 _ _ 4 _ 5 _ _ E _ _ _ 
6 _ _ _ 1 _ _ _ 5 _ _ 3 c _ 2 4 
7 A 4 _ _ _ 0 _ _ _ C _ _ 6 5 8 
_ B 1 _ E _ 4 7 _ _ _ _ F 3 _ 0 
_ D _ F 5 _ 9 _ _ _ 4 _ 1 A _ _ 
_ 4 2 _ 6 D _ _ _ 3 A F _ E _ _ 
E _ _ 3 _ _ C _ 7 _ 8 5 9 B F _ 
B _ _ 8 _ _ _ _ _ D _ _ _ 1 _ _ 
_ 5 _ _ F 8 _ _ 9 _ _ _ 3 _ 4 _ 
